double radius;
double thickness = 0.4;
char symbol = '*';
do
{
    Console.Write("Yarı Çapı Giriniz :  ");
    radius=Convert.ToInt32(Console.ReadLine());
}
while (radius <= 0);
Console.WriteLine();
double rIn = radius - thickness, rOut = radius + thickness;
for (double y = radius; y >= -radius; --y)
{
    for (double x = -radius; x < rOut; x += 0.5)
    {
        double value = x * x + y * y;
        if (value >= rIn * rIn && value <= rOut * rOut)
        {
            Console.Write(symbol);
        }
        else
        {
            Console.Write(" ");
        }
    }
    Console.WriteLine();
}
Console.ReadKey();
